{
  "expo": {
    "name": "Diti365",
    "slug": "diti365",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "diti365",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B5FFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.diti365.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B5FFF"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "blockedPermissions": [
        "RECORD_AUDIO"
      ],
      "usesCleartextTraffic": false
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.diti365.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Diti365 uses the camera for duty selfies and patrol checkpoint photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Diti365 records your duty location so attendance and patrol scans can be verified against the site.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0B5FFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://localhost:7175",
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
